baseUrl = 'http://localhost:3000'
support methods: post, all(有些考虑到参数较多，故只支持post)
response 的结构：
{
	success: true/false,
	code: 0/1,// 0代表成功，1代表错误，错误原因结合desc理解
	desc: ''/'用户名或密码错误'/'参数错误'/,
	data: {
		// 数组或对象或字符串
	}
}

1. 关键字搜索
url: '/search'
post: data:{keyword:'keyword'}
get: ?keyword='keyword'
{
	success: true,
	code: 0,
	desc: '',
	data: {
		basic_info: {
			photos: 100,
			collections:20,
			users: 20
		},
		lists: [
			{
				image_id: '',
				image_md5: '',
				owner: {
					name: '',
					id: '',
					image_md5: ''
				},
				liked: 200
			}
		]
	}
}

2. 获取最热图片列表
url: '/getList/hot'
{
	success: true,
	code: 0,
	desc: '',
	data: {
		lists: [
			{
				image_id: '',
				image_md5: '',
				owner: {
					name: '',
					id: '',
					image_md5: ''
				},
				liked: 200
			}
		]
	}
}

3. 获取最新图片列表
url: '/getList/new'
{
	success: true,
	code: 0,
	desc: '',
	data: {
		lists: [
			{
				image_id: '',
				image_md5: '',
				owner: {
					name: '',
					id: '',
					image_md5: ''
				},
				liked: 200
			}
		]
	}
}

4. 已登录用户，获取其所关注的作者的图片列表
url: '/getList/following'
post: data: {token: '用户的token'}
get: ?token='用户的token'
{
	success: true,
	code: 0,
	desc: '',
	data: {
		lists: [
			{
				image_id: '',
				image_md5: '',
				owner: {
					name: '',
					id: '',
					image_md5: ''
				},
				liked: 200
			}
		]
	}
}

4-1. 已登陆用户，获取其所有的图片列表
url:'/getList/user'

4-2. 已登陆用户，获取其喜欢过的图片列表
url: '/getList/liked'

5. 获取所有图片集
url: '/getCollection/all'
{
	success: true,
	code: 0,
	desc: '',
	data: {
		lists: [
			{
				image_id: '',
				image_md5: '',
				owner: {
					name: '',
					id: '',
					image_md5: ''
				},
				created_time: '',
				collection_name: '',
				collection_id: '',
				collection_photo_nums: 100
			}
		]
	}
}

8. 获取用户自己的图片集
url: 'getCollection/user'
post: data: {token: '用户的token'}
get: ?token='用户的token'
{
	success: true,
	code: 0,
	desc: '',
	data: {
		lists: [
			{
				collection_name: '',
				collection_id: '',
				collection_image_md5: '',
				collection_photo_nums: 100
			}
		]
	}
}

8-1. 获取每个图片集里面的图片
url: 'getCollection/one'

9. 用户上传图片
url: 'uploadUserPhoto'
post: data: {
	token:localStorage.token,
	image_md5:'http://my-image-carol.oss-cn-beijing.aliyuncs.com/1509425905335.jpeg',
	image_tags:'pig, animals',
	make: '2222',
	model: '2222',
	focalLength: '2222',
	aperture: '2222',
	iso: '2222',
	shutterSpeed: '2222',
	story_title: '雅阁',
	story_detail: '照片拍摄于今天早上，天气有点冷',
	location: '广东省深圳市龙华区',
	display_location: '0',
	collection_id: ''
}
response: {
	success: true,
	code: 0, // 0代表成功，其他数字结合desc理解
	desc: '',
	data: {
		
	}
}

10. 用户修改个人资料
url: 'updateUserAccount/info'
post: data: {
	token: '用户的token',
	image_md5: '', //以md5的格式
	email: '',
	user_name: '',
	personal_site: '',
	wechat: '',
	location: '',
	bio: '',
	province: '',
	city: '',
	town: ''
}
response: {
	success: true,
	code: 0, // 0代表成功，其他数字结合desc理解
	desc: '',
	data: {}
}

11. 用户修改密码
url: 'updateUserAccount/password'
post: data: {
	token: '',
	password: '' // 将加密后的密码发给我
}
response: {
	success: true,
	code: 0, // 0代表成功，其他数字结合desc理解
	desc: '',
	data: {}
}

13. 用户删除账户
url: 'updateUserAccount/delete'
post: data: {token:'token'}
get:?token=token
response: {
	success: true,
	code: 0, // 0代表成功，其他数字结合desc理解
	desc: '',
	data: {}
}

14. 获取用户连接的应用(开发者模式)
url: 'getUserApplication'
post: data: {token:'token', pageNo:1, pageSize:10}
get:?token=token&pageNo=1&pageSize=10
response: {
	success: true,
	code: 0, // 0代表成功，其他数字结合desc理解
	desc: '获取应用列表成功'/'用户名或密码错误'/'参数错误'/,
	data: {
		[
			{
				app_id: '',
				app_name: '',
				created_time: '',
				callback_url: '',
				status: '',
				hourly_rate_limit: ''
			}
		]
	}
}

15. 用户删除图片
url: 'deleteUserPhoto'
post: data: {token:'token', image_id: '图片的id'}
get: ?token='token'&image_id='image_id'
response: {
	success: true,
	code: 0, // 0代表成功，其他数字结合desc理解
	desc: '删除成功',
	data: {}
}

16. 用户修改邮件设置
url: 'updateUserAccount/emailSettings'
post: data: {
	token: 'token',
	email_settings: '1,2' // 设置为true的id，之间用逗号隔开
}
response: {
	success: true,
	code: 0, // 0代表成功，其他数字结合desc理解
	desc: '',
	data: {}
}

17. 用户注册成为developer
url: 'updateUserAccount/developer'
post: data: {
	token: '',
	url: '',
	description: ''
}
response: {
	success: true,
	code: 0, // 0代表成功，其他数字结合desc理解
	desc: '',
	data: {}
}

18. developer用户添加新的应用
url: 'addNewApp',
post: data: {
	token:'token',
	app_name: '',
	app_desc: '',
	callback_url:'',
	permissions: '1,2' // id 之间用逗号隔开
}
response: {
	success: true,
	code: 0, // 0代表成功，其他数字结合desc理解
	desc: '',
	data: {}
}

19. 打标签页面的图片
url: 'getUntagedPhoto'
response: {
	success: true,
	code: 0, // 0代表成功，其他数字结合desc理解
	desc: '',
	data: {
		image_id: '',
		image_md5: '',
		image_tags:''
	}
}

20. 更新打标签页面图片的tag
url: 'updatePhotoTag',
post: data: {
	image_id: '',
	tag: '' // 以逗号分隔
}
response: {
	success: true,
	code: 0, // 0代表成功，其他数字结合desc理解
	desc: '',
	data: {}
}

20. 用户上传图片到阿里云服务器/上传商品图片到阿里云服务器
url: 'uploadPhotoToAliyun' / 'uploadProductImageToAliyun'
post: {
	data: formdata(图片文件)
	processData: false
	contentType: false
}
response: {
	success: true,
	code: 0, // 0代表成功，其他数字结合desc理解
	desc: '',
	data: {
		image_md5: ''
	}
}


21. 获取store中的最新产品列表
url: 'getProducts/new'
response: {
	success: true,
	code: 0, // 0代表成功，其他数字结合desc理解
	desc: '',
	data: {
		product_id: '',
		product_md5: '',
		product_name: '',
		creater_name: '',
		product_price: '',
		profits_share: true/false
	}
}

22. 获取store中的最热产品列表
url: 'getProducts/hot'
response: {
	success: true,
	code: 0, // 0代表成功，其他数字结合desc理解
	desc: '',
	data: {
		product_id: '',
		product_md5: '',
		product_name: '',
		creater_name: '',
		product_price: '',
		profits_share: true/false
	}
}

23. 获取store中所有产品列表
url: 'getProducts/all'
response: {
	success: true,
	code: 0, // 0代表成功，其他数字结合desc理解
	desc: '',
	data: {
		product_id: '',
		product_md5: '',
		product_name: '',
		creater_name: '',
		product_price: '',
		profits_share: true/false
	}
}

24. 获取store中自营的产品列表
url: 'getProducts/self'
response: {
	success: true,
	code: 0, // 0代表成功，其他数字结合desc理解
	desc: '',
	data: {
		product_id: '',
		product_md5: '',
		product_name: '',
		creater_name: '',
		product_price: '',
		profits_share: true/false
	}
}

26. 用户将商品加入购物车
url: 'addToCart'
post: data: {
	token: '', // 如果是非登录用户将商品放入购物车，则用localStorage在本地记住就好
	product_id: '',
	quantity:'' //如果是删减则传负数，比如用户删减了2件，则传-2
}

27. 用户获取购物车中的所有商品列表
url: 'getProductsInCart'
post: data: {
	token: ''
}
response: {
	success: true,
	code: 0, // 0代表成功，其他数字结合desc理解
	desc: '',
	data: {
		product_id: '',
		product_md5: '',
		product_name: '',
		creater_name: '',
		product_price: '',
		profits_share: true/false,
		product_quantity: ''
	}
}

27-1. 获取单件商品的具体信息
url: 'getProductDetails'
post: data: {
	product_id:''
}
get: ?product_id=''
response: {
	success: true,
	code: 0, // 0代表成功，其他数字结合desc理解
	desc: '',
	data: {
		product_id: '',
		product_md5: '',
		product_name: '',
		creater_name: '',
		product_price: '',
		profits_share: true/false,
		product_desc: '',
		product_measurement: {
			XS: {
				bodyLength: 27,
				chest:20,
				sleeve:34
			},
			S: {
				bodyLength: 27,
				chest:20,
				sleeve:34
			},
			M: {
				bodyLength: 27,
				chest:20,
				sleeve:34
			},
			L:{
				bodyLength: 27,
				chest:20,
				sleeve:34
			},
			XL:{
				bodyLength: 27,
				chest:20,
				sleeve:34
			}
		},
		product_pics_md5: [], //5张图片的md5
		product_pics_and_desc: [
			{
				md5: '',
				desc: ''
			}
		] //正文中每张图片及其对应的文字
	}
}

28. 新用户邮件注册
url: 'register'
post: data: {
	firstName: '',
	lastName: '',
	userName: '',
	email: '',
	password: '' // 加密后传过来
}
response: {
	success: true,
	code: 0, // 0代表成功，其他数字结合desc理解
	desc: '',
	data: {
		token: '',
		user_id: '',
		user_name: '',
		user_email: '',
		first_name: '',
		last_name: '',
		image_md5: '',
		personal_site: '',
		instagram: '',
		twitter: '',
		location: '',
		bio: ''
	}
}

30. 老用户登录
url:'login'
post: data: {
	email: '',
	password: '' //加密后传过来
}
response: {
	success: true,
	code: 0, // 0代表成功，其他数字结合desc理解
	desc: '',
	data: {
		user_info: {
			token: '',
			user_id: '',
			user_name: '',
			user_email: '',
			first_name: '',
			last_name: '',
			image_md5: '',
			personal_site: '',
			instagram: '',
			twitter: '',
			location: '',
			bio: ''
		}
	}
}

33. 获取所有类别的图片集列表
url: 'getCategories'
response: {
	success: true,
	code: 0, // 0代表成功，其他数字结合desc理解
	desc: '',
	data: {
		[
			{
				image_md5: '',
				category_name: '',
				category_id: ''
			}
		]
	}
}

34. 更新用户选择关注的类别图片集
url: 'updateUserCategories'
post: data: {
	token: '',
	categories: '' //用户选择的图片集的id
}
response: {
	success: true,
	code: 0, // 0代表成功，其他数字结合desc理解
	desc: '',
	data: {
		
	}
}

35. 获取推荐给用户的摄影师列表
url: 'getPhotographers'
response: {
	success: true,
	code: 0, // 0代表成功，其他数字结合desc理解
	desc: '',
	data: {
	[
		{
			user_id: '',
			user_name: '',
			instagram: '',
			image_md5: '',
			followers: ''
		}
	]
	}
}

36. 更新用户选择关注的摄像师列表
url:'updatePhotographers'
post: data: {
	token:'',
	followings: '' //id 之间用逗号隔开
}
response: {
	success: true,
	code: 0, // 0代表成功，其他数字结合desc理解
	desc: '',
	data: {
		
	}
}

37. 修改用户收货地址
url: '/updateUserAccount/delivery'
post: data: {
	token: '',
	delivery_id:'',//不传或为空则默认为新建收货地址，有则为更改该条收货信息
	delivery_address:'',
	delivery_province:'',
	delivery_city:'',
	delivery_town:'',
	consignee:'',
	consignee_phone:''
}
{
	success: true,
	code: 0,
	desc: '',
	data: {
		
	}
}

38. 修改产品库存
url: '/changeStocks'
post: data: {
	token: '',
	product_id:_user.product_id,
	stocks:_user.stocks,
	unit:_user.unit,
	province:_user.province,
	city:_user.city,
	town:_user.town,
	address:_user.address，
	inventory_id：'' //有则修改，无则新增
}
{
	success: true,
	code: 0,
	desc: '',
	data: {
		
	}
}

39. 获取单件产品的所有图片
url: '/getAllImages'
post: data: {
	product_id:'',
}
{
	success: true,
	code: 0,
	desc: '',
	data: {
		
	}
}

40. 用户添加商品(根据是否是admin判断产品是否属于自营)
url: '/uploadProducts'
post: data: {
	token:'',
	product_id:'', //修改商品信息时需要提供，新增商品则不需要
	product_md5:'',
	product_name:'',
	product_unit:'',
	product_price:'',
	produst_desc:'',
}
{
	success: true,
	code: 0,
	desc: '',
	data: {
		
	}
}

42. 用户给商品添加图片
url: '/addProductImages'
post: data: {
	token:'',
	product_id:'',
	image_name:'',
	image_url:'',
	image_desc:''
}
{
	success: true,
	code: 0,
	desc: '',
	data: {
		
	}
}

43.用户移除或修改购物车产品的数量
url: '/removeFromCart'
post: data: {
	token:'',
	product_id:'',
}
{
	success: true,
	code: 0,
	desc: '',
	data: {
	
	}
}

44.获取用户收货地址
url: '/getDeliveryAddress'
post: data: {
	token:'',
	
}
{
	success: true,
	code: 0,
	desc: '',
	data: {
		
	}
}

45.用户提交订单
url:'/placeOrder'
post: data:{
	token:'',
	delivery_id:'',
	orders: [
		{
		product_id:'12',
		product_quantity:20
		},
		{
		product_id:'1',
		product_quantity:200
		},
	]
}

46.用户给图片点赞
url:'/photoLike'
post: data: {
	image_id:'',
	like:1/0 // 1代表喜欢该图片，0取消该喜欢
}

47.用户新建相册
url:'/newCollection'
post: data: {
	token:'',
	collection_name: '',
	is_private: 1 // 0代表私有，1代表公开，默认为公开
}

48.用户更改相册名称或首页
url:'/updateCollection'
post: data: {
	token:'',
	collection_id: '',
	collection_name:'',
	collection_image_md5: ''
}

49.用户更改照片的信息
url:'/updatePhoto'
post: data: {
	token: '',
	image_md5:'http://my-image-carol.oss-cn-beijing.aliyuncs.com/1509425905335.jpeg',
	image_tags:'pig, animals',
	make: '2222',
	model: '2222',
	focalLength: '2222',
	aperture: '2222',
	iso: '2222',
	shutterSpeed: '2222',
	story_title: '雅阁',
	story_detail: '照片拍摄于今天早上，天气有点冷',
	location: '广东省深圳市龙华区',
	display_location: '0',
	collection_id: ''
}